.sdp-bimtek-dokumentasi {
  &__title-border {
    width: 32px;
    height: 3px;
    background: $red;
    margin-top: 8px;
  }

  &__list {
    overflow-x: scroll;
    width: 744px;
    white-space: nowrap;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    &-item {
      display: inline-block;
      width: 297px;
      cursor: pointer;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__content {
    &-section {
      position: relative;
    }

    &-image {
      height: 168px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    &-date {
      position: absolute;
      top: 8px;
      left: 8px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 4px;
      padding: 6px 12px;
    }
  }

  &__modal {
    width: 90%;
    max-width: 800px !important;

    &-header {
      height: 400px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }
  }

  &__detail {
    &-close {
      top: 8px;
      right: 8px;
      position: absolute;
      cursor: pointer;
      padding: 4px 8px;
    }

    &-left {
      left: 0;
      position: absolute;
      cursor: pointer;
      padding: 10px;

      div {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        width: 1.25rem;
        height: 1.25rem;
        transform: rotate(90deg);
      }
    }

    &-right {
      right: 0;
      position: absolute;
      cursor: pointer;
      padding: 10px;

      div {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        width: 1.25rem;
        height: 1.25rem;
        transform: rotate(-90deg);
      }
    }

    &-page {
      bottom: 8px;
      left: 50%;
      position: absolute;
    }
  }
}
