.bimtek-container {
  width: 1000px;
  margin: auto;
  padding: 40px 0;
  margin-bottom: 72px;
}

.bimtek-header {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #2d2627;
  padding-bottom: 40px;
  display: inline-block;
}

.bimtek-sidebar {
  padding: 16px;

  a {
    color: $gray-dark;
    text-decoration: none;
    font-weight: normal;
  }
}

.bimtek-sidebar.active {
  background: #f5f6fa;
  border-bottom: solid 2px #ff0000;

  a {
    color: #ff0000;
    font-weight: 600;
  }
}
