.sdp-log-activity {
    padding: 20px;
    &__header-log {
        background: $white;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        display: flex;
        padding-bottom: 20px;
        justify-content: space-between;
        .wrapper-left {
            h1 {
                font-weight: bold;
                font-size: 32px;
                line-height: 40px;
                color: $black-dark;
                margin-bottom: 20px;
            }
    
            .secondary {
                color: $black-dark-10;
                font-weight: 600;
            }
        }
        .wrapper-right {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
            align-items: center;
            .date {
                display: flex;
                align-items: center;
                p {
                    margin: 0;
                    padding-right: 10px;
                    color: $gray-dark;
                    font-size: 14px;
                }
            }

            .input-group {
                width: 250px;
                svg {
                    position: absolute;
                    right: 12px;
                    top: 12px;
                    path {
                        fill: $red;
                    }
                }
            }
        }
    }
}

.cms-table-log {
    .sdp-table__table-wrapper {
      padding-top: 30px;
      th {
        background-color: $white;
      }
      .table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
        thead {
          tr {
            th {
              border-bottom: none;
            }
          }
        }
        tbody {
          tr {
            td {
              border-top : 1px solid $stroke !important;
            }
            td:first-child {
              border-left : 1px solid $stroke !important;
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
            td:last-child {
              border-right : 1px solid $stroke !important;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
            }
          }
        }
      }
    }
  }
  
.sdp-input-wrapper {
  &.cms-log-activity {
      .icon-box {
          left: inherit;
          right: 0;
          padding-left: 0;
          padding-right: 1rem;
      }
      input {
          border: none;
          background: $gray-bg;
          padding-left: 1rem !important;
      }
  }  
} 

.sdp-modal {
    &.cms-log-activity {
        .modal-dialog {
            max-width: 430px;
            display: flex;
            align-items: center;
            min-height: 100vh;
            .modal-body {
                padding: 0;
            }
            .font-weight-bold{
                font-weight: bold;
            }
            .alert {
                text-align: center;
                margin-top: 50px;
                background: rgba(255, 0, 0, 0.08);
                width: 100%;
                height: 134px;
            }
            .date-backup {
                padding-top: 10px;
                padding-bottom: 70px;
                text-align: center;
                span {
                    font-weight: bold;
                    background: $gray-bg;
                }
            }
        }
    }
}
