.sdp-cms-api {
    min-height: 100vh;
    padding: 50px 10px;

    &__header-api {
        background: $white;
        padding-bottom: 20px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

        .wrapper-left {
            display: flex;
            flex-direction: column;
            h1 {
                font-weight: bold;
                font-size: 32px;
                line-height: 40px;
            }
            select {
                width: 180px;
                margin-top: 20px;
            }

        }
        .wrapper-right {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            .input-group {
                max-width: 450px;
            }

            button {
                height: 40px;
                width: 161px;
                border-radius: 4px;
                margin-bottom: 20px;
            }
        }
    }

    &__main-content {
        background: $gray-lighter;
        padding-top: 30px;
        .card-list {
            display: flex;
            background: $white;
            border: 1px solid $stroke;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            position: relative;
            cursor:pointer;
            .card-logo {
                background: $gray-bg;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card-description {
                padding: 15px;
                h3 {
                    font-size: 18px;
                    font-weight: 600;
                    color: $black-light;
                    margin: 0;
                }
                p {
                    word-break: break-word;
                    font-size: 13px;
                    color: $gray;
                    padding-top: 10px;
                    margin: 0;
                }
                .card-amount {
                    position: absolute;
                    width: 64px;
                    height: 24px;
                    background: $gray-bg;
                    top: 0;
                    right: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            }
        }
    }

    &__wrapper-json {
        width: 100%;
        display: flex;
        background: $white;
        align-items: center;
        border: 1px solid $stroke;
        height: 74px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        padding: 0 10px;
        .input-group {
            margin: 0 15px;
            // width: 830px;
            background: $gray-bg;
            height: 50px;
            .input-group-text {
                border: none;
            }
            input {
                background: $gray-bg;
                border: none;
                width: 100%;
            }
        }
        span {
            font-weight: 600;
            font-size: 16px;
        }

    }

    .wrapper-pagination {
        &.main {
            justify-content: space-between;
            align-items: center;
            .count {
                margin: 0;
                color: $gray;
                font-size: 14px;
                font-weight: normal;
            }
        }
    }

    .form-group {
        input:disabled {
            background: $gray-bg;
        }
    }

    .input-group {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        input {
            height: 100%;
            padding-left: 15px;
            border-radius: 4px;
            outline: none;
            width: 85%;
            border: 1px solid $stroke-button;
            border-right: none;
            color: $gray;
            &:focus {
                outline: none;
            }
        }
        .input-group-text {
            height: 40px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: transparent;
            border: 1px solid $stroke-button;
            border-left: none;
        }
    }

    .sdp-content-table__body {
        padding: 0px !important;
    }

    &__management-table {
        padding-top: 40px;
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
            .head-table-border {
                th {
                    border-bottom: 2px solid $gray;
                }
            }
            th {
                padding: 10px;
            }

            tr {

                td {
                    padding: 10px;
                    font-size: 14px;
                    color:$black-dark-10;
                    margin: 5px 0;
                    border-top: 1px solid $stroke;
                    border-bottom: 1px solid $stroke;
                    &:first-child {
                        border-left: 1px solid $stroke;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    &:last-child {
                        border-right: 1px solid $stroke;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }

                .data-description {
                    color: $gray-dark;
                    &.select {
                        .mb-3{
                            margin: 0 !important;
                        }
                        .dropdown-toggle.btn {
                            background: $gray-bg;
                            border-radius: 2px;
                            border: none;
                        }
                    }
                }
            }
        }
    }

    // ============ CreateAPI Pages =================
    &__header-add {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .header-left {
            display: flex;
            align-items: center;
            width: 240px;
            p {
                padding-left: 10px;
                margin: 0;
                color:$black-dark-10;
                font-size: 24px;
                font-weight: bold;
            }
            svg {
                cursor: pointer;
            }
        }

        .header-right {
            .btn-secondary {
                width: 160px;
                height: 40px;
                border-radius: 40px;
                background: $gray-bg;
                color: $gray;
                outline: none;
                border: none;
            }
        }

    }
    &__wrapper-input {
        padding-top: 20px;
        padding-bottom: 40px;
        input {
            height: 50px;
            width: 100%;
            background: $white;
            border: 1px solid $stroke;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            outline: none;
            padding-left: 15px;
        }

        .form-group {
            margin-bottom: 25px;
            label {
                color: $gray-dark;
                margin: 0;
                padding-right: 10px;
                font-size: 14px;
                color: $gray-dark;
            }
            &.optional {
                padding-top: 21px;
            }
            .box-input {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .wrapper-union {
                cursor: pointer;
                position: relative;
                display: flex;
                align-items: center;
                padding-left: 5px;
                &:hover > .wrapper-desc {
                    opacity: 1;
                    display: block;
                }
                transition: all 0.7s ease-in-out;
            }
            .wrapper-desc {
                padding: 10px;
                line-height: 22px;
                color:$black-dark-10;
                font-size: 14px;
                transition: all 0.7s ease-in-out;
                display: none;
                opacity: 0;
                position: absolute;
                width: 400px;
                min-height: 88px;
                background: $gray-bg;
                left: calc(100% + 10px);
                top: 0;
                z-index: 2;
                border: 1px solid $stroke;
                box-sizing: border-box;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            }
        }
        .input-group {
            .custom-file-input {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                width: 100%;
                &::before {
                    content: '';
                    position: absolute;
                    background: $white;
                    width: 100%;
                    height: 100%;
                    right: 0;
                    z-index: 1;
                    border-right: 1px solid $stroke;
                }
            }
            .input-group-append {
                background: $gray-bg;
                border-radius: 6px;
                position: absolute;
                padding: 9px 16px;
                width: 75px;
                height: 35px;
                right: 7px;
                top: 7px;
                z-index: 2;
            }
        }

    }

    &.add {
        padding-bottom: 50px;

        .card-bappenas {
            padding: 24px;
            background: $white;
            border: 1px solid $stroke;
            border-bottom: none;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 4px;

            .wrapper-left {
                display: flex;
                .card-logo {
                    border: 1px solid $stroke;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 110px;
                }
                .card-description {
                    flex: 1;
                    padding-left: 15px;
                    width: 100%;
                    h3 {
                        font-size: 18px;
                        font-weight: 600;
                        color: #313B44;
                        margin: 0;
                    }
                    p {
                        font-size: 14px;
                        color: $gray;
                    }
                    .input-group {
                        flex-wrap: nowrap;
                        margin: 10px 0;
                        height: 40px;
                        input {
                            background: $gray-bg;
                            padding-left: 20px;
                            border-radius: 4px;
                            color: $gray;
                            outline: none;
                            border: none;
                            width: 100%;
                            &:focus {
                                outline: none;
                            }
                        }
                        .input-group-text {
                            background: $gray-bg;
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                            border: none;
                            height: 40px;
                        }
                    }

                }
            }
        }

        .header-api {
            border: 1px solid $stroke;
            padding: 24px;
            .wrapper-left {
                width: 161px;
                height: 40px;
                padding-left: 10px;
                button {
                    width: 100%;
                }
            }
            .wrapper-right {
                width: 380px;
            }
        }
    }
    // ============ End CreateAPI Pages ==============

    // ============ Form Pages =================
    &.form {
        padding-top: 0;
        padding-right: 20px;
        padding-left: 20px;
        .input-group {
            height: 40px;
        }
        .header-form {
            padding: 30px 0;
            display: flex;
            align-items: center;
            background: $white;
            h1 {
                font-weight: bold;
                font-size: 24px;
                margin: 0;
            }
        }
        .form-group {
            input {
                height: 50px;
            }
        }
        .wrapper-input-row {
            background: #FAFAFA;
        }
        .wrapper-result {
            background: $white;
            .wrapper-title {
                display: flex;
                align-items: center;
                h1 {
                    font-weight: bold;
                    font-size: 18px;
                    margin: 0;
                }
                a {
                    font-weight: bold;
                }
            }
            .management-table {
                padding-top: 0;
                .head-table-border {
                    th {
                        font-weight: 600;
                        font-size: 14px;
                        color: $gray-dark;
                    }
                }
            }
            .wrapper-dcat {
                padding: 50px 0;
                .wrapper-input {
                    input:disabled {
                        background: $gray-bg;
                    }
                }
            }

        }
    }
    // ============ End Form Pages =============

    &.log {
        padding-left: 80px;
        padding-right: 80px;
        .header-log {
            display: flex;
            justify-content: space-between;
            padding-bottom: 30px;
            display: flex;
            align-items: center;
            background: $white;
            h1 {
                font-weight: bold;
                font-size: 24px;
                margin: 0;
            }
            .wrapper-icon {
                svg {
                    margin-left: 7px;
                    cursor: pointer;
                }
            }
        }
        .wrapper-result {
            .wrapper-title {
                display: flex;
                padding-top: 30px;
                padding-bottom: 35px;
                align-items: center;
                h1 {
                    font-size: 15px;
                    margin: 0;
                    font-weight: bold;
                    padding-right: 3px;
                }
            }
        }
        // Set Modal to Center

    }

}

