.sdp-komunitas-container {
  .sdp-left-wrapper {
    .basic-single {
      margin-right: 12px;
      .select__control {
        min-width: 200px;
      }
    }
    .input-group {
      min-width: 300px;
    }
  }
}

.sdp-manage-komunitas-container{
  .input-group svg {
    position: initial !important;
    right: 1rem !important;
    top: 50% !important;
    z-index: 9 !important;
    transform: none !important;
  }

  .form-control {
    height: auto;
  }

  .select__control {
    height: 100%;
  }
}
