.sdp-daftar {
  &__popover {
    margin-left: -16px;
    margin-top: -8px;
    max-width: 600px;
  }
  &__tag-wrapper {
    display: flex;
  }
  &__tag {
    @extend .flex-center;
    background-color: $blue-bg-light;
    border-radius: 24px;
    padding: 4px 8px;
    color: $black-dark-10;
    margin-right: 4px;
    &:last-child {
      margin-right: 0;
    }
  }
  .sdp-table {
    table {
      td {
        height: 48px;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
  &__cms-search {
    max-width: 500px;
  }
}
