.sdp-management-api {
    min-height: 100vh;
    padding: 50px 0;

    .input-group {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        input {
            padding-left: 15px;
            border-radius: 4px;
            outline: none;
            width: 85%;
            border: 1px solid $stroke-button;
            border-right: none;
            color: $gray;
            &:focus {
                outline: none;
            }
        }
        .input-group-text {
            height: 40px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: transparent;
            border: 1px solid $stroke-button;
            border-left: none;
        }
    }

    &__card-api {
        padding: 24px;
        background: $white;
        border: 1px solid $stroke;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 4px;

        .wrapper-left {
            display: flex;
            .card-logo {
                border: 1px solid $stroke;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 110px;
            }
            .card-description {
                flex: 1;
                padding-left: 15px;
                width: 100%;
                h3 {
                    font-size: 18px;
                    font-weight: 600;
                    color: #313B44;
                    margin: 0;
                }
                p {
                    font-size: 14px;
                    color: $gray;
                }
                .input-group {
                    flex-wrap: nowrap;
                    margin: 10px 0;
                    height: 40px;
                    input {
                        background: $gray-bg;
                        padding-left: 20px;
                        border-radius: 4px;
                        color: $gray;
                        outline: none;
                        border: none;
                        width: 100%;
                        &:focus {
                            outline: none;
                        }
                    }
                    .input-group-text {

                        background: $gray-bg;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border: none;
                        height: 40px;
                    }
                }

            }
        }
        .wrapper-right {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;

            button {
                height: 40px;
                width: 161px;
                border-radius: 4px;
                margin-bottom: 20px;
            }
        }
    }
    &__management-table {
        padding-top: 40px;
        &.bappenas {
            table {
                tr {
                    cursor: pointer;
                }
            }
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
            .head-table-border {
                th {
                    border-bottom: 2px solid $gray;
                }
            }
            th {
                padding: 10px;
            }

            tr {

                td {
                    padding: 10px;
                    font-size: 14px;
                    color: $black-dark-10;
                    margin: 5px 0;
                    border-top: 1px solid $stroke;
                    border-bottom: 1px solid $stroke;
                    &:first-child {
                        border-left: 1px solid $stroke;
                        border-top-left-radius: 4px;
                        border-top-bottom-radius: 4px;
                    }
                    &:last-child {
                        border-right: 1px solid $stroke;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }

                .data-description {
                    color: $gray-dark;
                    &.select {
                        .mb-3 {
                            margin: 0 !important;
                        }
                        select {
                            background: $gray-bg;
                            border-radius: 2px;
                            border: none;
                        }
                    }
                }
            }
        }
    }
    &__header-add {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .header-left {
            display: flex;
            align-items: center;
            width: 240px;
            p {
                padding-left: 10px;
                margin: 0;
                color: $black-dark-10;
                font-size: 24px;
                font-weight: bold;
            }
            svg {
                cursor: pointer;
            }
        }

        .header-right {
            .btn-secondary {
                width: 160px;
                height: 40px;
                border-radius: 40px;
                background: $gray-bg;
                color: $gray;
                outline: none;
                border: none;
            }
        }

    }
    &__wrapper-input {
        padding-top: 40px;
        input {
            height: 50px;
            width: 100%;
            background: $white;
            border: 1px solid $stroke;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            outline: none;
            padding-left: 15px;
        }

        .form-group {
            margin-bottom: 25px;
            input:disabled {
                background: $gray-bg;
            }
            label {
                color: $gray-dark;
            }
            &.optional {
                padding-top: 21px;
            }
            .wrapper-union {
                cursor: pointer;
                position: relative;
                display: flex;
                align-items: center;
                padding-bottom: 10px;

                p {
                    margin: 0;
                    padding-right: 10px;
                    font-size: 14px;
                    color: $gray-dark;
                }
                &:hover > .wrapper-desc {
                    opacity: 1;
                    display: block;
                }
                transition: all 0.7s ease-in-out;
            }
            .wrapper-desc {
                line-height: 22px;
                color: $black-dark-10;
                font-size: 14px;
                transition: all 0.7s ease-in-out;
                display: none;
                opacity: 0;
                position: absolute;
                width: 400px;
                height: 130px;
                background: $gray-bg;
                left: calc(100% + 10px);
                top: 0;
                z-index: 2;
                padding: 20px;
                border: 1px solid $stroke;
                box-sizing: border-box;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            }
        }
        .input-group {

            .custom-file-input {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                width: 100%;
                &::before {
                    content: '';
                    position: absolute;
                    background: $white;
                    border-right: 1px solid $stroke;
                    width: 100%;
                    height: 100%;
                    right: 0;
                    z-index: 1;
                }

                &.detail {
                    &::before {
                        background: $gray-bg;
                    }
                }
            }
            .source-api {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                background: $white;
                left: 10px;
                top:8px;
                color: $blue;
                text-decoration: underline;
                min-width: 89px;
                height: 34px;
                z-index: 2;
                border: 1px solid $stroke;
                box-sizing: border-box;

                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
                border-radius: 35px !important;
            }
            .input-group-append {
                background: $gray-bg;
                border-radius: 6px;
                position: absolute;
                padding: 9px 16px;
                width: 75px;
                height: 35px;
                right: 7px;
                top: 7px;
                z-index: 2;
            }
        }
    }
    &__wrapper-json {
        width: 100%;
        display: flex;
        background: $white;
        align-items: center;
        border: 1px solid $stroke;
        height: 74px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        padding: 0 10px;
        .input-group {
            margin: 0 15px;
            // width: 830px;
            background: $gray-bg;
            height: 50px;
            .input-group-text {
                border: none;
            }
            input {
                background: $gray-bg;
                border: none;
                width: 100%;
            }
        }
        span {
            font-weight: 600;
            font-size: 16px;
        }

        .btn-json {
            background: $white;
            border: 1px solid $stroke;
            width: 157px;
            height: 50px;
            border-radius: 4px;
            font-size: 14px;
        }

    }

    // =============== Add Detail Page =============== //
    &.add {
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 200px;

        .header-right {
            .btn-info {
                width: 160px;
                height: 40px;
                border-radius: 40px;
            }
        }

        .sdp-management-api__wrapper-result {
            .wrapper-title {
                display: flex;
                padding-top: 30px;
                padding-bottom: 35px;
                align-items: center;
                h1 {
                    font-size: 15px;
                    margin: 0;
                    font-weight: bold;
                    padding-right: 3px;
                }
                a {
                    margin: 0;
                    font-size: 15px;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .wrapper-dcat {
                .wrapper-title {
                    padding: 0;
                }
                .wrapper-input {
                    padding-top: 20px;
                }
            }
            .management-table {
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        
    }
    // =============== End Detail Page =============== //

    // Generate Output 
    .wrapper-generate {
        padding-top: 20px;
        padding-bottom: 30px;
    }


}

