.sdp-topic-detail-wrapper {
  .sdp-icon {
    height: 20px;
    width: 20px;
  }
  .sdp-icon-rotate {
    transform: rotate(-90deg)
  }

  .sdp-item-wrapper {
    position: relative;
    .menu-item {
      &:hover {
        border-radius: $border-radius;
        background: var(--gray-bg);
      }
    }
  }

  .sdp-card-wrapped {
    .sdp-card-right-section {
      .sdp-item-link-title {
        font-size: 13px;
        line-height: 16px;
        text-align: right;
        color: var(--blue-dark);
      }
    }
  }

  .sdp-topic-title-list {
    position: absolute;
    z-index: 1;
    background: var(--white);

    .sdp-topic-wrapper {
      padding-right: 20px;
      svg {
        color: var(--red);
        height: 20px;
        width: 20px;
        margin: 13px 16px;
      }

      span {
        font-size: 14px;
        line-height: 17px;
        color: var(--black-dark-10);
      }
    }
    .sdp-topic-wrapper:hover {
      border-radius: 4px;
      background: var(--gray-bg);
    }
  }

  .sdp-table__header-wrapper {
    position: relative;

    .sdp-right-wrapper {
      position: relative;
      .sdp-instansi-button {
        box-shadow: none;
        width: max-content;
        svg {
          margin-right: 12px;
        }
      }
    }
  }
}

.sdp-instansi-filter {
  &.added-filters {
    position: relative;
    padding: 0;
    z-index: 1;
  }
  position: absolute;
  z-index: 10;
  background: var(--white);
  padding: 16px;
  top: 0;
  left: 0;
  right: 0;

  .sdp-instansi-filter-header {
    .basic-single {
      min-width: 750px;

      .select__control {
        background: var(--stroke);
        svg {
          margin-left: 16px;
        }
        .select__indicators {
          display: none;
        }
      }

      .select__menu {
        .menu-item {
          svg, img {
            margin-right: 12px;
          }
        }
      }
    }

    button {
      svg {
        margin-right: 12px;
        color: var(--stroke);
      }
    }
  }

  .sdp-instansi-filter-tags {
    padding: 20px 0;

    .sdp-instansi-filter-tags-wrapper {
      .sdp-instansi-filter-tags-item{
        max-width: 160px;

        span {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
