.drag_things_to_boxes {
  .boxes {
    display: flex;
  }

  .box {
    background: #2b333a;
    border-radius: 8px;
    width: 250px;
    min-height: 565px;
    margin: 16px 40px 0 0;
    position: relative;
    padding: 8px;
  }

  .highlighted .box {
    box-shadow: inset 0 0 4px #00f;
  }
}

.box_item_component {
  width: 100%;

  .outer {
    border-top: none;
    overflow: hidden;
    margin-bottom: 8px;
  }

  .highlighted .outer {
    border-top: 40px solid #ddd;
  }

  .item {
    color: white;
    padding: 12px;
    background: #37434e;
    border-radius: 6px;

    &.hasprops {
      border-radius: 4px 4px 0px 0px;
    }
  }

  .grabber {
    font-size: 14px;
    font-weight: bold;
    padding-right: 6px;
  }

  .props {
    background: #495763;
    border-radius: 0px 0px 4px 4px;
    padding: 12px;
    color: #ffffff;

    input {
      width: 100%;
      background: #596876;
      border: 0;
      border-radius: 6px;
      padding: 8.5px 12px;
      color: #ffffff;
    }

    .row {
      display: flex;
      align-items: baseline;

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}

.ddcontainer {
  display: block !important;
}

// bem name styling
.sdp-berita-layout {
  &__header {
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e1e2ea;

    &-title {
      font-weight: bold;
      font-size: 32px;
      color: #000000;
    }
  }

  &__content {
    padding: 32px;
  }

  &__preview {
    background: #fafafa;
  }

  &__button {
    width: 112px;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    font-weight: 600;
    font-size: 14px;
    margin-left: 8px;
    border-radius: 4px;
    border: 0;

    &.batal {
      color: #858a8f;
      background: #f5f6fa;
    }

    &.preview {
      color: #515154;
      background: #ffffff;
      border: 1px solid #e1e2ea;
    }

    &.simpan {
      background: #007aff;
      color: #ffffff;
    }
  }
}
