$font-family-sans-serif: "Normal", "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB",
	"Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$font-family-base: $font-family-sans-serif !default;

// palette
$white: #ffffff;
$black: #333333;
$black-darker: #2B333A;
$black-dark: #000000;
$black-dark-10: #2D2627;
$black-light: #313B44;
$black-shadow: rgba(0, 0, 0, 0.05);
$shadow: rgba(0, 0, 0, 0.16);
$red: #FF0000;
$red-light: #FFEEEE;
$red-bg: rgba(255, 0, 0, 0.08);
$orange: #FCA250;
$dark-orange: #DE8813;
$gray: #858A8F;
$gray-dark: #515154;
$gray-light: #B9B9B9;
$gray-lighter: #FAFAFA;
$gray-bg: #F5F6FA;
$blue: #007AFF;
$blue-link: #2F80ED;
$blue-hover: #0161C7;
$blue-bg: rgba(0, 122, 255, 0.1);
$blue-bg-light: rgba(0, 122, 255, 0.12);
$violet: #A016A3;
$green: #23BD73;
$green-light: #15A55F;
$purple: #6848C3;

// Colors
$primary: $red;
$info: $blue;
$secondary: $gray-bg;
$light: $gray;
$light-bg: $gray-bg;
$stroke: #E1E2EA;
$stroke-dark: #BFC6CD;
$stroke-button: #E2E6E9;
$scrollbar: #D9DADF;
$border-color: $stroke;

$outline-primary: $red;

:root {
  --white: #ffffff;
  --black: #333333;
  --black-dark: #000000;
  --black-dark-10: #2D2627;
  --black-light: #313B44;
  --black-light-10: #4C5A67;
  --red: #FF0000;
  --red-dark: #E91D28;
  --red-light: #FFEEEE;
  --red-bg: rgba(255, 0, 0, 0.08);
  --gray: #858A8F;
  --gray-dark: #515154;
  --gray-light: #B9B9B9;
  --gray-light-10: #FAFAFA;
  --gray-bg: #F5F6FA;
  --secondary: #F5F6FA;
  --blue: #007AFF;
  --blue-link: #2F80ED;
  --blue-dark: #0066CC;
  --blue-light: #0087D2;
  --green: #1DB553;
  --green-light: #15A55F;
  --teal: #35D0DA;
  --orange: #FF912C;
  --violet: #A016A3;
  --light-orange: #FCA250;
  --dark-orange: #DE8813;
  --purple: #6848C3;


  --primary: var(--red);
  --light: var(--gray);
  --light-bg: var(--gray-bg);
  --info: var(--blue);
  --stroke: #E1E2EA;
  --border-color: var(--stroke);
}
// $primary:       $blue !default;
// $secondary:     $gray-600 !default;
// $success:       $green !default;
// $warning:       $yellow !default;
// $danger:        $red !default;
// $dark:          $gray-900 !default;

// Border
//
// Define border properties
$border-color: $stroke !default;
$border-radius: 0.25rem !default;
$border-radius-lg: 0.3rem !default;
$border-radius-sm: 0.25rem !default;
$border-radius-xs: 0.125rem !default;
$border-radius-circle: 50% !default;
$border-radius-round: 50px !default;
$border-width: 1px !default;
