.sdp-heading {
  color: $black;
  font-size: 24px;
  font-weight: 700;
}

.sdp-heading-big {
  color: $black-dark-10;
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
}

.sdp-sub-heading {
  color: var(--black-dark-10);
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.sdp-sub-heading-light {
  color: $gray-dark;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

.sdp-error {
 color: $red;
 font-size: 14px;
 margin-top: 4px;
}

.sdp-link {
  text-decoration: none;
  color: $black-dark-10;
  &:hover {
    color: $black-dark-10;
    border-bottom: 1px solid $black-dark-10;
    text-decoration: underline;
  }
}

.sdp-link-blue {
  text-decoration: none;
  color: $blue;
  &:hover {
    color: $blue-link;
    text-decoration: underline;
  }
}

.sdp-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-dark-10);
}

a {
  color: $blue-link;
  text-decoration: underline;
  &:hover {
    color: $blue;
  }
}

.sdp-text-green {
  color: var(--green);
}

.sdp-text-green-light {
  color: var(--green-light);
}

.sdp-text-white {
  color: var(--white);
}

.sdp-text-blue {
  color: var(--blue);
}

.sdp-text-blue-light {
  color: var(--blue-light);
}

.sdp-text-blue-dark {
  color: var(--blue-dark);
}

.sdp-text-grey-dark {
  color: var(--gray-dark);
}

.sdp-text-disable {
  color: var(--gray);
}

.sdp-text-teal {
  color: var(--teal);
}

.sdp-text-orange {
  color: var(--orange);
}

.sdp-text-orange-light {
  color: var(--light-orange);
}

.sdp-text-orange-dark {
  color: var(--dark-orange);
}

.sdp-text-purple {
  color: var(--purple);
}

.sdp-text-red {
  color: var(--red);
}

.sdp-text-red-dark {
  color: var(--red-dark);
}

.sdp-text-black-dark {
  color: var(--black-dark-10);
}

.sdp-text-black-light {
  color: var(--black-light);
}

.sdp-text-black-lighter {
  color: var(--black-light-10);
}

.text-hightlighted {
  color: $blue;
}
