.btn-info {
  min-height: 40px;
  font-size: 14px;
  font-weight: 500;
}

.btn-rounded {
  border-radius: 40px;
}

.btn-secondary {
  color: $gray;
  &:hover,
  &:focus {
    color: $gray-dark;
  }
}
.btn-outline-secondary {
  border: 1px solid $stroke-button;
  color: $black-light;
}
.btn-success {
  color: $white;
  &:hover,
  &:focus,
  &:active {
    color: $white;
  }
}
.btn-json {
  background: $white;
  border: 1px solid $stroke;
  // width: 157px;
  height: 50px;
  border-radius: 4px;
  font-size: 14px;
}
