.sdp-bimtek-form {
  &__section {
    margin-bottom: 32px;
  }

  &__header {
     
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 17px;
    margin-bottom: 16px;

    &-add {
      color: $red;
      cursor: pointer;

      svg {
        width: 18px;
      }
    }
  }

  &__table {
    background: $white;

    thead {
      border-bottom: solid 2px $red;
    }
  }

  &__profile-circle {
    height: 100px;
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $gray;
    border-radius: 50%;
  }

  &__doc-foto {
    height: 160px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $gray;
    position: relative;

    &:hover {
      box-shadow: inset 2000px 0 0 0 rgba(133, 138, 143, 0.7);

      button {
        display: block;
        position: absolute;
        left: 72px;
        top: 64px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.3);
        border: none;
        padding: 4px 12px;
      }
    }

    button {
      display: none;
    }
  }
}
