.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover,
.react-datepicker__quarter-text--keyboard-selected:hover,
.react-datepicker__year-text--keyboard-selected:hover,
.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected,
.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--selected,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--in-range {
  background: var(--primary) !important;
}

.react-datepicker__header {
  background: transparent !important;
}

.react-datepicker {
  font-family: Normal;
}


.sdp-date-picker {
  .icon-box {
    z-index: 1;
  }
  .react-datepicker-popper {
    z-index: 9;
  }
  .react-datepicker__triangle {
    display: none
  }
  input {
    @extend .form-control;
    padding-left: 2.5rem !important;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__action-button {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__text {
    margin-bottom: 0;
  }
}
