.select {
  &__indicator-separator {
    display: none;
  }
}

.grouped-dropdown {
  .select__control {
    display: flex;
    max-width: 220px;
    width: 220px;
    padding: 10px 15px 8px 15px;
    height: 56;
    border: 0;
    justify-content: space-around;
    cursor: pointer;

    .select__placeholder {
      white-space: nowrap;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--black-dark-10)
    }

    span {
      white-space: nowrap;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .select__indicators {
      .select__indicator-separator {
        display: none;
      }

      .select__indicator {
        padding: 0;
        padding-left: 10px;
        svg {
          color: var(--gray);
          padding: 0;
        }
      }
    }
  }

  .select__control--is-focused {
    border-color: none !important;
    box-shadow: none !important;
  }

  .select__menu {
    width: 400px;
    cursor: pointer;

    .select__group-heading {
      padding-left: 15px;
      svg {
        color: var(--red);
        height: 12px;
        width: 12px;
        margin-right: 10px;
      }

      span {
        font-weight: bold;
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--black-dark-10)
      }
    }

    .select__option {
      cursor: pointer;
      font-size: 14px;
      line-height: 17px;
      color: var(--gray-dark);
    }

    .select__option--is-disabled {
      display: none;
    }

    .select__option--is-selected, .select__option--is-focused {
      background: var(--gray-bg)
    }
  }
}


.dropdown {
  &-toggle.btn {
    background-color: $white;
    border: 1px solid $stroke;
    color: $gray;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-menu.show {
    width: 100%;
  }
  &-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    svg {
      margin-left: 4px;
    }
  }
}

.nav-item.dropdown {
  .dropdown-toggle.nav-link {
    &::after {
      vertical-align: middle;
    }
  }
}

.basic-single {
  .select__menu {
    z-index: 11111;
  }
}
