.sdp-input-wrapper {
  position: relative;
  .icon-box {
    position: absolute;
    left: 0;
    top: 50%;
    padding-left: 1rem;
    transform: translateY(-50%);
    height: 40px;
  }
  input + .icon-box {
    left: auto;
    right: 0;
    padding-left: unset;
    border-left: 1px solid $stroke;
    width: 40px;
  }

  .input-icon {
    svg {
      height: 20px;
      width: 20px;
    }
  }
}

.form-floating {
  &> .form-control {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid $light;
    padding: 1rem 0 0 0;
    font-size: 15px;
    &:focus {
      border-bottom: 1px solid $primary;
      background-color: $red-bg;
      box-shadow: none;
    }
  }
  &> label {
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    padding: 1rem 0 0 0;
    border: none;
    color: $light;
    font-size: 15px;
    &:focus {

    }
  }
}

.form-control {
  border: 1px solid $stroke;
  border-radius: $border-radius;
  border-bottom-right-radius: $border-radius !important;
  border-top-right-radius: $border-radius !important;
  font-size: 14px;
  padding: 0.75rem 1rem;
  height: 40px;
  &::placeholder {
    color: $gray;
  }
  &[variant="floating"] {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid $light;
    font-size: 15px;
    padding: 0.75rem 2px;
    color: $black;
    &:focus {
      border-bottom: 1px solid $primary;
      background-color: $red-bg;
      box-shadow: none;
    }
    &::placeholder {
      color: $light;
    }
  }
}

.input-group {
  .input-group-text {
      border: 1px solid var(--stroke);
  }
  .form-control {
    padding-right: 48px;
  }
  //svg {
  //  position: absolute;
  //  right: 1rem;
  //  top: 50%;
  //  transform: translateY(-50%);
  //  z-index: 9;
  //}
  .icon-container {
    position: absolute;
    right: 1px;
    top: 1px;
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $border-radius;
    svg {
      position: relative;
      right: unset;
      top: unset;
      transform: unset;
    }
  }
}

textarea.form-control {
  background: $white;
  border: 1px solid $stroke;
  border-radius: $border-radius;
  resize: none;
  height: 160px;
}
