.sdp-modal {
  &__backdrop {
    background-color: $black-dark;
    &.show {
      opacity: 0.8;
    }
  }
  &__header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      margin-right: 1rem;
    }
  }
  &__section {
    background: $white;
    color: $black;
    border: 1px solid $stroke;
    box-shadow: 0px 8px 40px -8px $shadow;
    border-radius: 8px;
  }
  &__title {
    display: flex;
    align-items: center;
    color: $black;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
  }
  &__subtitle {
    color: $gray;
    font-size: 12px;
    line-height: normal;
  }
  .modal {
    &-header {
      border-bottom: 1px solid $stroke;
    }
    &-footer {
      border: none;
      display: flex;
      justify-content: space-between;
    }
    &-content {
      border: none;
      border-radius: 0;
      background: transparent;
    }
    &-body {
      min-height: 100px;
      max-height: 700px;
      overflow-y: overlay;
    }
  }
}
