.sdp-popover {
  .popover-arrow {
    display: none;
  }
  &__header,
  &__body {
    @extend .py-16;
    @extend .px-24;
    background: transparent;
  }
  &__header {
    @extend .text-nowrap;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: $black;
    border-bottom: 1px solid $stroke;
  }
  &__body {
    font-size: 14px;
    line-height: 17px;
    color: $black-dark-10;
  }
  &--highlight {
    border: 1px solid $danger;
    border-radius: 8px;
  }
  &--default {
    border: 1px solid $stroke;
    border-radius: 0;
    .popover-body {
      padding: 16px !important;
      background-color: $gray-bg;
    }
  }

  box-shadow: 0px 8px 40px -8px $shadow;
  overflow: hidden;
}
