.sdp-table-pagination-box {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sdp-table {
  width: 100%;
  &__header {
    @extend .my-42;
    @extend .sdp-heading;
  }
  &__sub-header {
    @extend .mb-16;
    @extend .sdp-heading;
  }
  &__table-wrapper {
    overflow-x: scroll;
  }
  .highlight-search-input {
    &.input-group {
      .icon-container {
        z-index: 9;
        background-color: $gray-bg;
        svg,
        svg * {
          fill: $red;
        }
      }
    }
  }
  .table > :not(caption) > * > * {
    border-bottom-width: 1px;
    border-bottom-color: $stroke !important;
  }
  &--light {
    table.table {
      thead {
        tr {
          background-color: $white !important;
          th {
            border-bottom-color: $gray-dark !important;
          }
        }
      }
    }
  }
  &--spaced {
    table.table {
      border-collapse: separate !important;
      border-spacing:0 8px !important;
      thead {
        tr {
          background-color: transparent !important;
          th {
            border-bottom-color: transparent !important;
          }
        }
      }
      tbody {
        tr {
          box-shadow: 0px 1px 2px $black-shadow;
          border-radius: $border-radius;
          td {
            border-top: 1px solid $stroke !important;
            border-bottom: 1px solid $stroke !important;
            &:first-child {
              border-left: 1px solid $stroke !important;
              border-top-left-radius: $border-radius;
              border-bottom-left-radius: $border-radius;
              padding-left: 16px;
              overflow: hidden;
              &::before {
                content: "";
                left: 0;
                top: 0;
                bottom: 0;
                background-color: $danger;
                position: absolute;
                height: 100%;
                width: 4px;
                opacity: 0;
              }
            }
            &:last-child {
              border-right: 1px solid $stroke !important;
              border-top-right-radius: $border-radius;
              border-bottom-right-radius: $border-radius;
            }
          }
          &:hover {
            td {
              position: relative;
              &:first-child {
                &::before {
                  transition: 300ms ease-in;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
  &--highlight {
    table.table {
      tbody {
        tr {
          border-left: 4px solid transparent;
          margin-left: -4px;
          &:hover {
            border-left: 4px solid $red;
            transition: border-left 300ms ease-in;
          }
        }
      }
    }
  }
  &--card {
    tbody {
      tr {
        &:first-child {
          td {
            border-top: 1px solid $stroke;
          }
        }
      }
    }
  }
  &--cms {
    .pagination {
      &-prev,
      &-next {
        @extend .sdp-table-pagination-box;
        border: 1px solid $stroke;
        border-radius: 2px;
        &.disabled {
          border: none;
        }
      }
      &-prev {
        margin-right: 8px;
      }
      &-next {
        margin-left: 8px;
      }
      &-page {
        @extend .mx-4;
        background-color: $gray-bg;
        border-radius: 2px;
        &.active {
          color: $white !important;
          background-color: $black-darker;
        }
      }
    }
  }
  &--cms-outline {
    table {
      thead {
        tr {
          background-color: $white !important;
          border-bottom: 2px solid $red !important;
          th {
            font-weight: 600;
          }
        }
      }
      tbody {
        tr {
          border-bottom: 1px solid $stroke;
        }
      }
    }
  }
  thead {
    tr {
      background-color: $light-bg;
    }
    th {
      color: $black;
      font-weight: 600;
      font-size: 13px;
      line-height: 1rem;
    }
  }
  tbody {
    tr {
      td {
        font-size: 14px;
        font-weight: 400;
        color: $black;
        vertical-align: middle;
      }
    }
  }
  .action-icon-wrapper {
    .icon-box {
      margin-right: 4px;
      border-radius: $border-radius;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .pagination {
    align-items: center;
    &-prev,
    &-next {
      @extend .sdp-table-pagination-box;
      cursor: pointer;
      &.disabled {
        cursor: not-allowed;
      }
    }
    &-page {
      @extend .sdp-table-pagination-box;
      color: $gray-light;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      &.active {
        color: $black-dark;
      }
    }
  }
  .empty-data {
    @extend .sdp-text-disable;
    @extend .fs-18;
  }
}

.table-wrapper {
  padding-left: 320px;
  padding-right: 320px;
}
